{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OriginsConfig": {
    "AllowedOrigins": [ "http://localhost:3000" ],
    "AllowAll": false
  }
}
